#root {
    background-color: #F4D8CD;
}
html{
    background-color: #F4D8CD;
}

.card {
    width: 18%;
    margin: 1%;
    height: min-content;
    box-shadow: 0 0.5em 1em -0.125em rgba(75, 75, 75, 0.5), 0 0 0 1px rgb(10 10 10 / 2%);
    border-radius: .5rem;
}

.card-content {
    padding: 0 1.5rem
}


@media screen and (max-width: 1800px) {
    .card {
        width: 18%;
        margin: 1%;
        height: min-content;
        box-shadow: 0 0.5em 1em -0.125em rgba(75, 75, 75, 0.5), 0 0 0 1px rgb(10 10 10 / 2%);
        border-radius: .5rem;
        flex: 0 1 calc(25% - 1em);
    }
    
    .showName {
        font-size: 1.25rem;
    }
    
    .subtitle {
        font-size: .9rem;
    }
    
    .shows {
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
    }
}
@media screen and (max-width: 1550px) {
    .card {
        width: 25%;
        margin: 1%;
        height: min-content;
        box-shadow: 0 0.5em 1em -0.125em rgba(75, 75, 75, 0.5), 0 0 0 1px rgb(10 10 10 / 2%);
        border-radius: .5rem;
        flex: 0 1 calc(25% - 1em);
    }

    .shows {
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
    }
}
@media screen and (max-width: 1200px) {
    .card {
        width: 40%;
        margin: 1%;
        height: min-content;
        box-shadow: 0 0.5em 1em -0.125em rgba(75, 75, 75, 0.5), 0 0 0 1px rgb(10 10 10 / 2%);
        border-radius: .5rem;
        flex: 0 1 calc(25% - 1em);
    }

    .shows {
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
    }
}

.card-image:first-child img {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.hostItem {
    display: flex;
    margin: 0 1% 1% 2%;
    width: 30%;
    padding-bottom: .5%;
}

.input-group-text {
    min-height:46px;

}

.showhost {
    width: max-content;
}

.item {
    padding: 1%;
}

button {
    height: fit-content;
}

.btn {
    margin: 0 5px 0 0;
}

.hostBtn {
    margin-bottom: 5px!important;
}

.shows {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.favHostItems {
    display: flex;
    flex-flow: row wrap;
}

.toListenShows {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.favoriteShows {
    background-color: white;
    width: 80%;
    padding: 1em 2em;
    margin: 4% auto;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px #212529;
}

.favoriteHosts {
    background-color: white;
    width: 80%;
    padding: 1em 2em;
    border-radius: 20px;
    margin: 4% auto;
    box-shadow: 0px 0px 5px 0px #212529;
}

.toListen {
    background-color: white;
    width: 80%;
    padding: 1em 2em;
    border-radius: 20px;
    margin: 4% auto;
    box-shadow: 0px 0px 5px 0px #212529;
}

.textContent {
    width: max-content;
    padding: 0 0 0 5%;
}

#checkboxBox {
    padding: 1%;
    margin: 1%;
}

.hostText {
    display: flex;
    padding: 5px;
    min-height:46px!important;
    justify-content: space-between;
}

.card-footer {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 600px) {
    .card-footer {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
    }

    .btn {
        margin: 2%;
    }
}

@media screen and (max-width: 2000px) {
    #card-footer-toListen {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
    }

    .btn {
        margin: 2%;
    }
}

.card-group {
    flex-flow: row wrap;
}

.showhost {
    width: 200px;
}

.host-rec-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.delete {
    margin-top: 5px;
}